# t360

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/t360/panov/: Dictionary.java  LettersMapper.java  Main.java  NumberEncoder.java
src/test/java/t360/panov/: DictionaryTest.java  LettersMapperTest.java  NumberEncoderTest.java
